<form action="https://www.hottiebodyjewelry.com/crm.asp?action=contactus"
      method="GET" target="_blank" style="display:inline"
      onsubmit="try{navigator.sendBeacon?.('https://hbj-bot.onrender.com/hbj/chat', new Blob([JSON.stringify({q:'contact us'})],{type:'application/json'}))}catch(e){}">
  <button type="submit"
    style="background:#0b5fff!important;color:#fff!important;padding:10px 14px;
           border-radius:10px;font-weight:900!important;border:0;cursor:pointer">
    Contact Us
  </button>
</form>
