<div style="display:flex;flex-wrap:wrap;gap:8px">
  <!-- 1) Find a kit -->
  <button type="button"
    onclick="(window.hbjSend ? hbjSend('find a kit') : window.dispatchEvent(new CustomEvent('hbj:query',{detail:{q:'find a kit'}})))"
    style="background:#0b5fff!important;color:#fff!important;padding:10px 14px;
           border-radius:10px;font-weight:900!important;border:0;cursor:pointer">
    Find a kit
  </button>

  <!-- 2) Sterilized jewelry -->
  <form action="https://www.hottiebodyjewelry.com/Sterilized-Body-Jewelry_c_42.html" method="GET" target="_blank" style="display:inline">
    <button type="submit"
      style="background:#0b5fff!important;color:#fff!important;padding:10px 14px;
             border-radius:10px;font-weight:900!important;border:0;cursor:pointer">
      Sterilized jewelry
    </button>
  </form>

  <!-- 3) Aftercare -->
  <form action="https://www.hottiebodyjewelry.com/Aftercare_ep_42-1.html" method="GET" target="_blank" style="display:inline">
    <button type="submit"
      style="background:#0b5fff!important;color:#fff!important;padding:10px 14px;
             border-radius:10px;font-weight:900!important;border:0;cursor:pointer">
      Aftercare
    </button>
  </form>

  <!-- 4) Shipping & returns -->
  <form action="https://www.hottiebodyjewelry.com/Shipping-and-Returns_ep_43-1.html" method="GET" target="_blank" style="display:inline">
    <button type="submit"
      style="background:#0b5fff!important;color:#fff!important;padding:10px 14px;
             border-radius:10px;font-weight:900!important;border:0;cursor:pointer">
      Shipping &amp; returns
    </button>
  </form>

  <!-- 5) Contact Us (LAST) -->
  <form action="https://www.hottiebodyjewelry.com/crm.asp?action=contactus" method="GET" target="_blank" style="display:inline">
    <button type="submit"
      style="background:#0b5fff!important;color:#fff!important;padding:10px 14px;
             border-radius:10px;font-weight:900!important;border:0;cursor:pointer">
      Contact Us
    </button>
  </form>
</div>
